
services:
  - docker:dind

stages:          
  - build
  - test
  - deployImage

build-frontend:
  image: docker:latest
  stage: build
  script:
    - docker build -f frontend/Dockerfile frontend

build-backend:  
  image: docker:latest
  stage: build
  script:
    - docker build -f backend/Dockerfile backend

test-frontend:
  image: docker/compose:latest
  stage: test
  script:
    - docker-compose run --entrypoint "npm run coverage" frontend

test-backend:
  image: docker/compose:latest
  stage: test
  script:
    - docker-compose run --entrypoint "npm run unittest" backend

deploy-frontend:
  image: docker:latest
  stage: deployImage
  before_script:
    - docker login -u $USUARIO -p $SENHA
  script:
    - docker build -t $USUARIO/cges-t2-frontend -f frontend/Dockerfile frontend
    - docker push $USUARIO/cges-t2-frontend
deploy-backend:  
  image: docker:latest
  stage: deployImage
  before_script:
    - docker login -u $USUARIO -p $SENHA
  script:
    - docker build -t $USUARIO/cges-t2-backend -f backend/Dockerfile backend
    - docker push  $USUARIO/cges-t2-backend
